{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.18.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.0",
    "libraryName": "happiness-corner",
    "libraryId": "6c6fb9ca-963f-4a3b-9be3-a703add023ff",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "happiness-corner",
    "solutionShortDescription": "happiness-corner description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
